{
  "name": "clash",
  "description": "Collision detection microlib/utility",
  "version": "0.0.1",
  "keywords": ["game", "collision", "detection","ender"],
  "homepage": "https://github.com/hughfdjackson/clash",
  "authors": ["Hugh FD Jackson"],
  "repository": {
    "type": "git",
    "url": "git@github.com:hughfdjackson/clash.git"
  },
  "main": "./src/clash.js",
  "ender": "./src/ender.js"
}
